NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Ismail_Akram:<PASSWORD>@cluster0.f3qjk.mongodb.net/Natours?retryWrites=true&w=majority
PASSWORD=Angel0068
IMPORTDATA=node dev-data/data/importData.js import
DELETEDATA=node dev-data/data/importData.js delete